<!doctype html>





































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>SQL 2 - BumCode</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="4장 데이터의 추가, 삭제, 갱신 데이터 : 클라이언트 =&gt; 서버
[행 추가하기] mysql&gt; INSERT INTO 테이블명 VALUES( ....); -열 지정해서 행 추가하기
mysql&gt; INSERT INTO 테이블명(열1이름,열2이름) VALUES( , ); -Defalut를 명시적으로 지정하기
mysql&gt; INSERT INTO 테이블명(a,b) VALUES(1,DEFAULT); -암묵적으로 저장: 지정하지 않은 열은 Default 값으로 저장됨
&#43; NULL이 NO로 제약(NOT NULL)이 걸려있다면 VALUES에 NULL을 저장할 수 없음
[행 삭제하기] DELETE 열 삭제는 불가함
mysql&gt; DELETE FROM 테이블명 WHERE 조건식; mysql&gt; DELETE FROM 테이블명; WHERE생략시 모든 행 삭제" />
  <meta name="author" content="신진범" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://bumcode.kr/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://bumcode.kr/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/140528690?v=4" />
  
  

  
  
  <link rel="preload" as="image" href="https://bumcode.kr/github.svg" />
  
  <link rel="preload" as="image" href="https://bumcode.kr/instagram.svg" />
  
  

  
  
  <script
    defer
    src="https://bumcode.kr/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://bumcode.kr/favicon.ico" />
  <link rel="apple-touch-icon" href="https://bumcode.kr/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.119.0">

  
  
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EY5DXWZ2HZ"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-EY5DXWZ2HZ', { 'anonymize_ip': false });
}
</script>

  
  <meta itemprop="name" content="SQL 2">
<meta itemprop="description" content="4장 데이터의 추가, 삭제, 갱신 데이터 : 클라이언트 =&gt; 서버
[행 추가하기] mysql&gt; INSERT INTO 테이블명 VALUES( ....); -열 지정해서 행 추가하기
mysql&gt; INSERT INTO 테이블명(열1이름,열2이름) VALUES( , ); -Defalut를 명시적으로 지정하기
mysql&gt; INSERT INTO 테이블명(a,b) VALUES(1,DEFAULT); -암묵적으로 저장: 지정하지 않은 열은 Default 값으로 저장됨
&#43; NULL이 NO로 제약(NOT NULL)이 걸려있다면 VALUES에 NULL을 저장할 수 없음
[행 삭제하기] DELETE 열 삭제는 불가함
mysql&gt; DELETE FROM 테이블명 WHERE 조건식; mysql&gt; DELETE FROM 테이블명; WHERE생략시 모든 행 삭제"><meta itemprop="datePublished" content="2024-02-26T17:22:46+09:00" />
<meta itemprop="dateModified" content="2024-02-26T17:22:46+09:00" />
<meta itemprop="wordCount" content="928">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="SQL 2" />
<meta property="og:description" content="4장 데이터의 추가, 삭제, 갱신 데이터 : 클라이언트 =&gt; 서버
[행 추가하기] mysql&gt; INSERT INTO 테이블명 VALUES( ....); -열 지정해서 행 추가하기
mysql&gt; INSERT INTO 테이블명(열1이름,열2이름) VALUES( , ); -Defalut를 명시적으로 지정하기
mysql&gt; INSERT INTO 테이블명(a,b) VALUES(1,DEFAULT); -암묵적으로 저장: 지정하지 않은 열은 Default 값으로 저장됨
&#43; NULL이 NO로 제약(NOT NULL)이 걸려있다면 VALUES에 NULL을 저장할 수 없음
[행 삭제하기] DELETE 열 삭제는 불가함
mysql&gt; DELETE FROM 테이블명 WHERE 조건식; mysql&gt; DELETE FROM 테이블명; WHERE생략시 모든 행 삭제" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bumcode.kr/writing/sql/sql_2/" /><meta property="article:section" content="writing" />
<meta property="article:published_time" content="2024-02-26T17:22:46+09:00" />
<meta property="article:modified_time" content="2024-02-26T17:22:46+09:00" />

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SQL 2"/>
<meta name="twitter:description" content="4장 데이터의 추가, 삭제, 갱신 데이터 : 클라이언트 =&gt; 서버
[행 추가하기] mysql&gt; INSERT INTO 테이블명 VALUES( ....); -열 지정해서 행 추가하기
mysql&gt; INSERT INTO 테이블명(열1이름,열2이름) VALUES( , ); -Defalut를 명시적으로 지정하기
mysql&gt; INSERT INTO 테이블명(a,b) VALUES(1,DEFAULT); -암묵적으로 저장: 지정하지 않은 열은 Default 값으로 저장됨
&#43; NULL이 NO로 제약(NOT NULL)이 걸려있다면 VALUES에 NULL을 저장할 수 없음
[행 삭제하기] DELETE 열 삭제는 불가함
mysql&gt; DELETE FROM 테이블명 WHERE 조건식; mysql&gt; DELETE FROM 테이블명; WHERE생략시 모든 행 삭제"/>

  
  
  
  <link rel="canonical" href="https://bumcode.kr/writing/sql/sql_2/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://bumcode.kr"
      >BumCode</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About Me</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/writing/"
        >Writing</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/algorithm/"
        >Algorithm</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/project/"
        >Project</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/bumsoft"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/wlsbum"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">SQL 2</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Feb 26, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="4장-데이터의-추가-삭제-갱신">4장 데이터의 추가, 삭제, 갱신</h2>
<blockquote>
<p>데이터 : 클라이언트 =&gt; 서버</p>
</blockquote>
</br>
<h3 id="행-추가하기">[행 추가하기]</h3>
<pre tabindex="0"><code>mysql&gt; INSERT INTO 테이블명 VALUES( ....);  
</code></pre><p><strong>-열 지정해서 행 추가하기</strong></p>
<pre tabindex="0"><code>mysql&gt; INSERT INTO 테이블명(열1이름,열2이름) VALUES( , );  
</code></pre><p><strong>-Defalut를 명시적으로 지정하기</strong></p>
<pre tabindex="0"><code>mysql&gt; INSERT INTO 테이블명(a,b) VALUES(1,DEFAULT);  
</code></pre><p><strong>-암묵적으로 저장:</strong> 지정하지 않은 열은 Default 값으로 저장됨</p>
<p>+ NULL이 NO로 제약(NOT NULL)이 걸려있다면 VALUES에 NULL을 저장할 수 없음</p>
<h3 id="행-삭제하기">[행 삭제하기]</h3>
<p>DELETE 열 삭제는 불가함</p>
<pre tabindex="0"><code>mysql&gt; DELETE FROM 테이블명 WHERE 조건식;
mysql&gt; DELETE FROM 테이블명;
</code></pre><p>WHERE생략시 모든 행 삭제</p>
<h3 id="데이터-갱신">[데이터 갱신]</h3>
<pre tabindex="0"><code>mysql&gt; UPDATE 테이블명 SET 열1=값1, 열2=값2, ... WHERE 조건식;
</code></pre><p>WHERE구 생략시 모든 행의 지정한 열이 갱신됨<br>
WHERE 조건에 일치하는 모든 행 갱신</p>
<p>SET 열명 = 값     =&gt; 여기서 =는 대입연산자</p>
<pre tabindex="0"><code>mysql&gt; UPDATE sample41 SET a=&#39;update&#39; WHERE a IS NULL;
</code></pre><p><strong>-SET구 실행순서</strong><br>
실행순서는 제품마다 달라지는 것에 주의</p>
<pre tabindex="0"><code>MySQL&gt; UPDATE sample41 SET no = no+1, a = no; 
순서대로 no에는 no+1 대입, a에는 새로 갱신된 no가 대입
</code></pre><pre tabindex="0"><code>Oracle&gt; UPDATE sample41 SET no = no+1, a = no;
순서에 상관없이 a에는 갱신 이전의 no가 대입
</code></pre><p><strong>-NULL로 갱신</strong><br>
UPDATE sample41 SET a=NULL;<br>
다만 NOT NULL제약시 불가</p>
<p>*UPDATE는 셀을 갱신하는 명령어</p>
<h3 id="물리삭제와-논리삭제">[물리삭제와 논리삭제]</h3>
<p><strong>-물리삭제</strong><br>
DELETE 명령을 통해 데이터 삭제</p>
<p><strong>-논리삭제</strong><br>
UPDATE 명령을 통해 삭제플래그 값을 갱신, 실제 데이터는 삭제되지 않고 테이블에 남아있으며, 참조시 삭제플래그가 삭제로 설정된 행을 제외하는 SELECT명령 사용</p>
</br>
<h2 id="5장-집계와-서브쿼리">5장 집계와 서브쿼리</h2>
</br>
<h3 id="집계함수">[집계함수]</h3>
<p>인수로 집합을 지정<br>
<strong>집계 :</strong> 복수의 값(집합)에서 하나의 값을 계산하는 것<br>
-COUNT<br>
-SUM<br>
-AVG<br>
-MIN<br>
-MAX</p>
<pre tabindex="0"><code>mysql&gt; SELECT * FROM sample51;
+------+------+----------+
| no   | name | quantity |
+------+------+----------+
|    1 | A    |        1 |
|    2 | A    |        2 |
|    3 | B    |       10 |
|    4 | C    |        3 |
| NULL | NULL |     NULL |
+------+------+----------+
</code></pre><h3 id="count">[COUNT]</h3>
<p>인수로 주어진 집합의 &lsquo;개수&rsquo;를 반환</p>
<pre tabindex="0"><code>mysql&gt; SELECT COUNT(*) FROM sample51;
+----------+
| COUNT(*) |
+----------+
|        5 |
+----------+
sample51의 행의 개수 5
</code></pre><p><strong>-열을 지정하는 경우</strong></p>
<pre tabindex="0"><code>mysql&gt; SELECT COUNT(name) FROM sample51;  
</code></pre><p>name이 NULL인 행은 제외되고 계산됨</p>
<p>반면 COUNT(*)은 모든 열의 행수를 카운트하기에 NULL값이 무시되지 않음</p>
<p><strong>-DISTINCT :</strong> 중복된 값을 제거(다른 집계함수에서도 사용가능)</p>
<pre tabindex="0"><code>mysql&gt; SELECT ALL name FROM sample51;
mysql&gt; SELECT DISTINCT name FROM sample51;
생략시 ALL로 간주
</code></pre><p>-DISTINCT를 이용해 <strong>중복되지 않는 데이터 개수</strong> 구하기
집계함수의 인수로 DISTINCT사용</p>
<pre tabindex="0"><code>mysql&gt; SELECT COUNT(DISTINCT name) FROM sample51;
</code></pre><h3 id="sum">[SUM]</h3>
<p>수치형 집합만 지정가능, NULL값 무시</p>
<pre tabindex="0"><code>mysql&gt; SELECT SUM(quantity) FROM sample51;
+---------------+
| SUM(quantity) |
+---------------+
|            16 |
+---------------+
</code></pre><h3 id="avg">[AVG]</h3>
<pre tabindex="0"><code>mysql&gt; SELECT AVG(quantity) FROM sample51;
+---------------+
| AVG(quantity) |
+---------------+
|        4.0000 |
+---------------+
</code></pre><p>-NULL을 0으로 계산하기</p>
<pre tabindex="0"><code>mysql&gt; SELECT AVG(CASE WHEN quantity IS NULL THEN 0 ELSE quantity END) FROM sample51;
</code></pre><h3 id="min-max">[MIN MAX]</h3>
<p>문자열형,날짜시간형에도 사용가능
NULL값 무시</p>
<pre tabindex="0"><code>mysql&gt; SELECT MAX(quantity) FROM sample51;
+---------------+
| MAX(quantity) |
+---------------+
|            10 |
+---------------+
1 row in set (0.01 sec)

mysql&gt; SELECT MIN(quantity) FROM sample51;
+---------------+
| MIN(quantity) |
+---------------+
|             1 |
+---------------+
mysql&gt; SELECT MIN(CASE WHEN quantity IS NULL THEN 0 ELSE quantity END) FROM sample51;
</code></pre><br>
<h3 id="그룹화">[그룹화]</h3>
<p>집계함수의 활용범위를 넓힐 수 있음</p>
<p>-GROUP BY구 : 지정된 열의 값이 같은 행이 하나의 그룹으로 묶임<br>
지정하지 않은 열은 SELECT에서 사용X (집계함수와 사용은 가능)<br>
GROUP BY는 그룹화된 각각의 그룹이 하나의 집합으로 집계함수의 인수로 넘겨짐</p>
<pre tabindex="0"><code>+------+----------+
| name | quantity |
+------+----------+
| A    |        1 |
| A    |        2 |
| B    |       10 |
| C    |        3 |
| NULL |     NULL |
+------+----------+
mysql&gt; SELECT name FROM sample51 GROUP BY name;
+------+
| name |
+------+
| A    |
| B    |
| C    |
| NULL |
+------+

집계함수와 사용
mysql&gt; SELECT name,COUNT(name),SUM(quantity) FROM sample51 GROUP BY name;
+------+-------------+---------------+
| name | COUNT(name) | SUM(quantity) |
+------+-------------+---------------+
| A    |           2 |             3 |
| B    |           1 |            10 |
| C    |           1 |             3 |
| NULL |           0 |          NULL |
+------+-------------+---------------+
</code></pre><p><strong>-내부처리순서</strong><br>
WHERE -&gt; GROUP BY -&gt; SELECT -&gt; ORDER BY</p>
<p>때문에 다음과 같이 사용할 수 없다. =&gt; WHERE구에서 집계함수 사용 X</p>
<pre tabindex="0"><code>mysql&gt; SELECT name, COUNT(name), SUM(quantity) FROM sample51 WHERE COUNT(name)=1 GROUP BY name;
</code></pre><p><strong>-HAVING구</strong><br>
WHERE구와 동일하게 조건식을 지정<br>
조건식에는 집계된 열의 값이나 집계함수의 계산결과가 전달됨</p>
<pre tabindex="0"><code>mysql&gt; SELECT name FROM sample51 GROUP BY name HAVING COUNT(name)&gt;1;
</code></pre><h3 id="서브쿼리">[서브쿼리]</h3>
<p>SELECT명령에 의한 데이터 질의로, 상부가 아닌 하부의 부수적인 질의를 의미</p>
<p>mysql에서는 데이터를 추가하거나 갱신할 경우 동일한 테이블을 서브쿼리에서 사용할 수 없음</p>
<h3 id="상관서브쿼리">[상관서브쿼리]</h3>
<p><strong>-EXISTS(SELECT) :</strong> 반환된 행이 있다면 참, 없다면 거짓을 반환 =&gt; SELECT가 스칼라 값을 반환하지 않아도 됨</p>
<pre tabindex="0"><code>mysql&gt; SELECT * FROM SAMPLE551 WHERE EXISTS(SELECT * FROM SAMPLE552 WHERE no2 = no);
552.no2 = 551.no인 행을 반환

mysql&gt; SELECT * FROM SAMPLE551 WHERE NOT EXISTS(SELECT * FROM SAMPLE552 WHERE no2 = no);
552.no2 = 551.no가 아닌 행을 반환

다음과 같이 SET구에서도 EXISTS와 CASE를 사용해 업데이트를 할 수 있음
mysql&gt; UPDATE SAMPLE551 SET a = (CASE WHEN EXISTS(SELECT * FROM SAMPLE552 WHERE no2=no) THEN &#39;있음1&#39; ELSE &#39;없음1&#39; END);
</code></pre><p>UPDATE명령(부모)과 서브쿼리(자식)처럼, 부모명령과 자식인 서브쿼리가 특정 관계를 맺는 것을 &lsquo;상관 서브쿼리&rsquo;라 부름</p>
<p>두 테이블의 열이 같은 이름이라면(EX. board_id, board_id) 에러 혹은 같은 테이블의 열을 가리켜 항상 참이 됨.<br>
이를 해결하기위해 열명 앞에 <strong>&lsquo;테이블명.&rsquo;</strong> 을 붙여주면 됨<br>
table1.board_id = table2.board_id</p>
<p>만약 열명이 같고 명시하지 않는다면, 가장 가까운 스코프에 있는 열로 인식하고 처리함<br>
그렇기에 해당 쿼리의 열은 명시를 하지 않아도 상관은 없으나 가독성을 위해 명시하자!</p>
<p><strong>-IN</strong><br>
열명 IN(집합)<br>
스칼라 값끼리 비교시 =를 사용했다면, 집합을 비교할 때는, IN으로 집합 안에 값이 존재하는 지 조사할 수 있다.</p>
<pre tabindex="0"><code>테이블이 다음과 같을 때
551
+------+-------+
| no   | a     |
+------+-------+
|    1 | 없음1 |
|    2 | 없음1 |
|    3 | 있음1 |
|    4 | 없음1 |
|    5 | 있음1 |
+------+-------+
552
+------+
| no2   | 
+------+
|    3 | 
|    5 | 
+------+
mysql&gt; SELECT * FROM551 WHERE no IN(3,5);
mysql&gt; SELECT * FROM551 WHERE no IN(SELECT no2 FROM 552);
</code></pre><p>집합부분을 서브쿼리로 지정할 수도 있음</p>
<p><strong>-NOT IN</strong></p>
<p><strong>-IN과 NULL</strong></p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://bumcode.kr/writing/sql/sql_3/"
      ><span class="mr-1.5">←</span><span>SQL 3</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://bumcode.kr/writing/sql/sql_1/"
      ><span>SQL 1</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://bumcode.kr">BumCode</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
