<!doctype html>





































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>24년 여름방학 - BumCode</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="이번 여름방학때는 백엔드에 집중했었습니다. 처음에는 기본적인 흐름을 숙달하기 위해 CRUD게시판을 여러번 만들어보면서 스프링에 어느정도 익숙해졌고, 시큐리티 적용과 api호출 등 점차 기능을 추가해보았습니다.
곧 개강을 앞둔 이 시점에서, 여름방학 때 진행한 프로젝트들에서 사용했던 기술과 어떻게 사용했는지를 정리해보려고 합니다.
먼저 사용했던 기술스택입니다.
1. Backend Java Spring Boot Spring MVC Spring Data JPA Spring Security Validation 2. Frontend Thymeleaf HTML/CSS/JavaScript Thymeleaf Extras Spring Security 3. Database MySQL JPA/Hibernate 4. Build Tools Gradle 5. Testing JUnit Mockito 6." />
  <meta name="author" content="신진범" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://bumcode.kr/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://bumcode.kr/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/140528690?v=4" />
  
  

  
  
  <link rel="preload" as="image" href="https://bumcode.kr/github.svg" />
  
  <link rel="preload" as="image" href="https://bumcode.kr/instagram.svg" />
  
  

  
  
  <script
    defer
    src="https://bumcode.kr/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://bumcode.kr/favicon.ico" />
  <link rel="apple-touch-icon" href="https://bumcode.kr/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.119.0">

  
  
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EY5DXWZ2HZ"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-EY5DXWZ2HZ', { 'anonymize_ip': false });
}
</script>

  
  <meta itemprop="name" content="24년 여름방학">
<meta itemprop="description" content="이번 여름방학때는 백엔드에 집중했었습니다. 처음에는 기본적인 흐름을 숙달하기 위해 CRUD게시판을 여러번 만들어보면서 스프링에 어느정도 익숙해졌고, 시큐리티 적용과 api호출 등 점차 기능을 추가해보았습니다.
곧 개강을 앞둔 이 시점에서, 여름방학 때 진행한 프로젝트들에서 사용했던 기술과 어떻게 사용했는지를 정리해보려고 합니다.
먼저 사용했던 기술스택입니다.
1. Backend Java Spring Boot Spring MVC Spring Data JPA Spring Security Validation 2. Frontend Thymeleaf HTML/CSS/JavaScript Thymeleaf Extras Spring Security 3. Database MySQL JPA/Hibernate 4. Build Tools Gradle 5. Testing JUnit Mockito 6."><meta itemprop="datePublished" content="2024-08-30T00:00:00+09:00" />
<meta itemprop="dateModified" content="2024-08-30T00:00:00+09:00" />
<meta itemprop="wordCount" content="644">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="24년 여름방학" />
<meta property="og:description" content="이번 여름방학때는 백엔드에 집중했었습니다. 처음에는 기본적인 흐름을 숙달하기 위해 CRUD게시판을 여러번 만들어보면서 스프링에 어느정도 익숙해졌고, 시큐리티 적용과 api호출 등 점차 기능을 추가해보았습니다.
곧 개강을 앞둔 이 시점에서, 여름방학 때 진행한 프로젝트들에서 사용했던 기술과 어떻게 사용했는지를 정리해보려고 합니다.
먼저 사용했던 기술스택입니다.
1. Backend Java Spring Boot Spring MVC Spring Data JPA Spring Security Validation 2. Frontend Thymeleaf HTML/CSS/JavaScript Thymeleaf Extras Spring Security 3. Database MySQL JPA/Hibernate 4. Build Tools Gradle 5. Testing JUnit Mockito 6." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bumcode.kr/writing/writings/summer24/" /><meta property="article:section" content="writing" />
<meta property="article:published_time" content="2024-08-30T00:00:00+09:00" />
<meta property="article:modified_time" content="2024-08-30T00:00:00+09:00" />

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="24년 여름방학"/>
<meta name="twitter:description" content="이번 여름방학때는 백엔드에 집중했었습니다. 처음에는 기본적인 흐름을 숙달하기 위해 CRUD게시판을 여러번 만들어보면서 스프링에 어느정도 익숙해졌고, 시큐리티 적용과 api호출 등 점차 기능을 추가해보았습니다.
곧 개강을 앞둔 이 시점에서, 여름방학 때 진행한 프로젝트들에서 사용했던 기술과 어떻게 사용했는지를 정리해보려고 합니다.
먼저 사용했던 기술스택입니다.
1. Backend Java Spring Boot Spring MVC Spring Data JPA Spring Security Validation 2. Frontend Thymeleaf HTML/CSS/JavaScript Thymeleaf Extras Spring Security 3. Database MySQL JPA/Hibernate 4. Build Tools Gradle 5. Testing JUnit Mockito 6."/>

  
  
  
  <link rel="canonical" href="https://bumcode.kr/writing/writings/summer24/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://bumcode.kr"
      >BumCode</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About Me</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/writing/"
        >Writing</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/algorithm/"
        >Algorithm</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/project/"
        >Project</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/bumsoft"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/wlsbum"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">24년 여름방학</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Aug 30, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>이번 여름방학때는 백엔드에 집중했었습니다. 처음에는 기본적인 흐름을 숙달하기 위해 CRUD게시판을 여러번 만들어보면서 스프링에 어느정도 익숙해졌고, 시큐리티 적용과 api호출 등 점차 기능을 추가해보았습니다.<br>
곧 개강을 앞둔 이 시점에서, 여름방학 때 진행한 프로젝트들에서 사용했던 기술과 어떻게 사용했는지를 정리해보려고 합니다.<br>
<br>
먼저 사용했던 기술스택입니다.</p>
<h3 id="1-backend">1. Backend</h3>
<ul>
<li><strong>Java</strong></li>
<li><strong>Spring Boot</strong>
<ul>
<li><strong>Spring MVC</strong></li>
<li><strong>Spring Data JPA</strong></li>
<li><strong>Spring Security</strong></li>
</ul>
</li>
<li><strong>Validation</strong></li>
</ul>
<h3 id="2-frontend">2. Frontend</h3>
<ul>
<li><strong>Thymeleaf</strong></li>
<li><strong>HTML/CSS/JavaScript</strong></li>
<li><strong>Thymeleaf Extras Spring Security</strong></li>
</ul>
<h3 id="3-database">3. Database</h3>
<ul>
<li><strong>MySQL</strong></li>
<li><strong>JPA/Hibernate</strong></li>
</ul>
<h3 id="4-build-tools">4. Build Tools</h3>
<ul>
<li><strong>Gradle</strong></li>
</ul>
<h3 id="5-testing">5. Testing</h3>
<ul>
<li><strong>JUnit</strong></li>
<li><strong>Mockito</strong></li>
</ul>
<h3 id="6-기타">6. 기타</h3>
<ul>
<li><strong>figma</strong></li>
<li><strong>Lombok</strong></li>
<li><strong>Git/GitHub</strong></li>
<li><strong>google maps api</strong></li>
</ul>
<p><br><br>
진행했던 프로젝트는 총 3개이며, 다음과 같습니다.</p>
<h2 id="1--crud게시판">1 : CRUD게시판</h2>
<p><a href="https://github.com/bumsoft/CRUD_Board">깃허브 링크</a><br>
기본적인 CRUD기능이 있는 게시판입니다.</p>
<ul>
<li>게시글
<ul>
<li>검색</li>
<li>작성</li>
<li>수정</li>
<li>삭제</li>
</ul>
</li>
<li>api
<ul>
<li>토지 매매 신고 조회
<img src="/crud1_1.png" alt="crud1홈"></li>
</ul>
</li>
</ul>
<p>회원서비스 구현을 하지 않았고, 게시글 수정 및 삭제는 게시글 작성시 입력한 비밀번호를 통해 이뤄지도록 구현했습니다.</p>
<pre tabindex="0"><code>    //게시글 삭제
    @PostMapping(&#34;/post/delete/{id}&#34;)
    public String deletePost(@PathVariable(&#34;id&#34;)Long id, PasswordForm form, Model model)
    {
        if(postService.checkPassword(id, form.getPassword()))
        {
            postService.deletePost(id);
        }
        return &#34;redirect:/posts&#34;;
    }

    //게시글 수정폼 이동
    @GetMapping(&#34;/post/update/{id}&#34;)
    public String updatePost(@PathVariable(&#34;id&#34;)Long id, Model model)
    {
        Post post = postService.onePost(id).get();
        model.addAttribute(&#34;post&#34;,post);
        return &#34;posts/updatePostForm&#34;;
    }

    //수정내용 및 비밀번호 처리
    @PostMapping(&#34;/post/update/{id}&#34;)
    public String updatePost2(@PathVariable(&#34;id&#34;)Long id, UpdateForm form)
    {
        if (postService.checkPassword(id, form.getPassword()))
        {
            postService.updatePost(id, form.getTitle(), form.getContent());
        }
        return &#34;redirect:/posts&#34;;
    }
</code></pre><h3 id="추가로-구현한-것">추가로 구현한 것</h3>
<p>깃헙에 푸시는 안되어있지만, 공공데이터 포탈의 api로 데이터를 처리해보았습니다.<br>
<strong>국토교통부_토지 매매 신고 조회 서비스</strong> api로 &lsquo;지역 및 년월&rsquo;을 요청하여 xml을 응답으로 받았습니다.<br>
받은 <strong>xml을 서버에서 파싱</strong>해 데이터를 가공한 뒤, 웹에 보여주도록 만들었습니다.
<img src="/crud1_2.png" alt="api">
<img src="/crud1_3.png" alt="api">
<img src="/crud1_4.png" alt="api"></p>
<h2 id="2--spring-security를-적용한-crud게시판">2 : Spring Security를 적용한 CRUD게시판</h2>
<p><a href="https://github.com/bumsoft/CRUD_Board_withSpringSecurity">깃허브 링크</a><br>
스프링 시큐리티를 적용해본 게시판입니다.</p>
<ul>
<li>
<p>회원서비스</p>
<ul>
<li>회원가입</li>
<li>로그인/아웃</li>
</ul>
</li>
<li>
<p>게시글</p>
<ul>
<li>작성</li>
<li>수정</li>
<li>삭제</li>
</ul>
</li>
<li>
<p>댓글</p>
<ul>
<li>작성</li>
<li>수정</li>
<li>삭제</li>
</ul>
</li>
</ul>
<p><img src="/crud2_1.png" alt="crud2">
<img src="/crud2_2.png" alt="crud2">
사진과 같이, 본인이 작성한 게시글 및 댓글에 수정/삭제 기능이 표시됩니다.</p>
<p>Principal 객체를 이용해, 요청을 보낸 사용자의 관리자 | 작성자 여부를 클라이언트로 함께 반환합니다.</p>
<pre tabindex="0"><code>    @GetMapping(&#34;post/{id}&#34;)
    public String postDetail(@PathVariable Long id, Model model, Principal principal)
    {
        PostResponse postResponse = postService.findById(id);
        model.addAttribute(&#34;post&#34;,postResponse);

        boolean isAuthor = memberService.isAuthor(principal, postResponse);
        boolean isAdmin = memberService.isAdmin(principal);

        String currentId;
        if(principal != null) {currentId = principal.getName();}
        else {currentId = null;}

        model.addAttribute(&#34;isAuthor&#34;, isAuthor);
        model.addAttribute(&#34;isAdmin&#34;, isAdmin);
        model.addAttribute(&#34;currentId&#34;,currentId);

        // 플래시 속성을 가져와서 모델에 추가
        if (model.containsAttribute(&#34;modifyComment&#34;)) {
            model.addAttribute(&#34;modifyComment&#34;, model.getAttribute(&#34;modifyComment&#34;));
        }

        return &#34;Board/postDetail&#34;;
    }
</code></pre><p>댓글 수정기능에서는 redirectAttributes.addFlashAttribute()를 통해 리다이렉트시에도 데이터가 유지될 수 있도록 하였습니다.<br>
클라이언트에서 댓글 수정을 요청하면, 컨트롤러에서 <strong>해당 댓글의 id를 리다이렉트 시에도 유지</strong>되도록 하여 현재 화면을 리다이렉트하며, 다음과 같이 수정 입력란이 생성되게 하였습니다.
<img src="/crud2_3.png" alt="crud2"></p>
<pre tabindex="0"><code>    @GetMapping(&#34;post/{post_id}/comment/{comment_id}/modify&#34;)
    public String commentModify(@PathVariable Long post_id, @PathVariable Long comment_id, Principal principal, RedirectAttributes redirectAttributes)
    {
        //사용자 검열구현
        //...

        redirectAttributes.addFlashAttribute(&#34;modifyComment&#34;, comment_id);
        return &#34;redirect:/post/&#34;+post_id;
    }
</code></pre><p>스프링 시큐리티를 이용해, 다음과 같이 권한을 설정하였습니다.</p>
<pre tabindex="0"><code>    @Bean
    public SecurityFilterChain securityFilterChain(HttpSecurity http) throws Exception
    {
        http
                .authorizeHttpRequests((authorizeRequests) -&gt; authorizeRequests

                        .requestMatchers(&#34;post/new&#34;).authenticated()
                        .requestMatchers(&#34;post/{id}/comment/new&#34;).authenticated()
                        
                        .anyRequest().permitAll())

                .formLogin((formLogin) -&gt; formLogin
                        .loginPage(&#34;/login&#34;)
                        .defaultSuccessUrl(&#34;/&#34;))

                .logout((logout)-&gt;logout
                        .logoutRequestMatcher(new AntPathRequestMatcher(&#34;/logout&#34;))
                        .logoutSuccessUrl(&#34;/&#34;)
                        .invalidateHttpSession(true)) //세션삭제
        ;
        
        return http.build();
    }
</code></pre><p>Thymeleaf Extras Spring Security를 통해 로그인상태일경우, 로그아웃이 표현되도록 하는 등의 회원관련 디테일을 추가했습니다.</p>
<pre tabindex="0"><code>&lt;html xmlns:th=&#34;http://www.thymeleaf.org&#34;
      xmlns:sec=&#34;http://www.thymeleaf.org/extras/spring-security&#34;&gt;
      
      ...

    &lt;a sec:authorize=&#34;isAnonymous()&#34; th:href=&#34;@{/register}&#34; class=&#34;btn&#34;&gt;회원가입&lt;/a&gt;
    &lt;a sec:authorize=&#34;isAnonymous()&#34; th:href=&#34;@{/login}&#34; class=&#34;btn&#34;&gt;로그인&lt;/a&gt;
    &lt;a sec:authorize=&#34;isAuthenticated()&#34; th:href=&#34;@{/logout}&#34; class=&#34;btn&#34;&gt;로그아웃&lt;/a&gt;
</code></pre><h2 id="3--팀프로젝트-구인구직-플랫폼">3 : 팀프로젝트-구인구직 플랫폼</h2>
<p><a href="https://github.com/bumsoft/project">깃허브 링크</a><br>
방학 때 진행한 마지막 프로젝트로, 교내 스타트업대회에서 프로토타입으로 보여줬던 만큼, 아키텍처 뿐만 아니라 ui/ux에도 신경을 썼던 프로젝트입니다.<br>
팀원 모두 프론트엔드 개발 경험이 적어 개발 과정 중 ui부분이 가장 어려웠습니다.<br>
<strong>피그마</strong>로 어느정도 틀을 짠 뒤, 이를 바탕으로 코드로 구현했습니다.
<img src="/crud3_1.png" alt="crud3">
<br>
<img src="/crud3_2.png" alt="crud3">
<br>
<img src="/crud3_3.png" alt="crud3"></p>
<ul>
<li>
<p>회원서비스(사장/알바/관리자)</p>
<ul>
<li>회원가입</li>
<li>로그인/아웃</li>
</ul>
</li>
<li>
<p>공고글</p>
<ul>
<li>작성</li>
<li>삭제</li>
<li>검색</li>
</ul>
</li>
<li>
<p>지원서</p>
<ul>
<li>작성</li>
<li>삭제</li>
<li>승인</li>
</ul>
</li>
<li>
<p>api</p>
<ul>
<li>google maps</li>
</ul>
</li>
</ul>
<p>백엔드에서는 <strong>서비스 계층에서 인터페이스를 도입</strong>해 유지보수를 쉽게 할 수 있도록 구현했습니다.<br>
<strong>유저 유형</strong>은 사장과 알바생 두 종류인 만큼, 유저 엔티티를 어떻게 만들지에 대한 고민이 있었고, 최종적으로는 공통부분을 담는 유저 엔티티와, 이를 각각 <strong>상속시켜 두 종류의 엔티티</strong>를 만들었습니다.<br>
계층간 데이터 전송 시, <strong>dto</strong>를 적절히 사용해 데이터를 감싸는 것에 신경을 썼고, 이를 위한 <strong>dtoConverter</strong>도 추가로 구현하였습니다.<br>
<br></p>
<p>추가로, 연습삼아 google maps api를 통해, 지도에 공고글의 편의점 위치를 마커로 표시하는 기초적인 기능을 다음과 같이 구현해보았습니다.
<img src="/crud3_maps.png" alt="crud3">
<br><br><br></p>
<p>이 프로젝트의 아이디어를 통해 교내대회에서 우승하였습니다.
<img src="/crud3_won.jpg" alt="crud3"></p>
<p>세번째 프로젝트는 아마 학기가 시작되면 처음부터 다시 개발해볼 생각입니다. 방학 때는 우선 플랫폼의 구현과 기능 자체 위주로 개발하다보니, 아무래도 유지보수나 가독성, 예외처리 등의 부분에서 문제가 있을 수 밖에 없었기에 다시 개발하는
과정을 통해 더 개선시킬 예정입니다.</p>
<p>이번 방학 때 웹 백엔드 위주의 개발과 공부를 했기에, 위 웹의 api를 기반으로, 모바일 앱 개발과  React 등을 사용한 프론트앤드를 공부하는 쪽으로 방향을 잡아보거나, 백엔드에 더 집중해 자세히 공부하지 못했던 JPA 등을 공부해볼 생각입니다.</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://bumcode.kr/writing/sql/sql_4/"
      ><span>SQL 4</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://bumcode.kr">BumCode</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
